LexToken(ID,'a4',1,0)
LexToken(ASSIGN,'=',1,3)
LexToken(INTEGERNUMBER,0,1,5)
LexToken(COMMA,',',1,6)
LexToken(ID,'a9',1,8)
LexToken(ASSIGN,'=',1,11)
LexToken(INTEGERNUMBER,0,1,13)
LexToken(COMMA,',',1,14)
LexToken(ID,'a1',1,16)
LexToken(ASSIGN,'=',1,19)
LexToken(INTEGERNUMBER,0,1,21)
LexToken(COMMA,',',1,23)
LexToken(ID,'d',1,25)
LexToken(LSB,'[',1,26)
LexToken(INTEGERNUMBER,10,1,27)
LexToken(RSB,']',1,29)
LexToken(COLON,':',1,30)
LexToken(INTEGER,'int',1,31)
LexToken(SEMICOLON,';',1,34)
LexToken(FUNCTION,'fun',1,36)
LexToken(ID,'is_sorted_seq',1,40)
LexToken(LRB,'(',1,53)
LexToken(ID,'x',1,54)
LexToken(COLON,':',1,55)
LexToken(INTEGER,'int',1,56)
LexToken(COMMA,',',1,59)
LexToken(ID,'y',1,61)
LexToken(COLON,':',1,62)
LexToken(INTEGER,'int',1,63)
LexToken(COMMA,',',1,66)
LexToken(ID,'z',1,68)
LexToken(COLON,':',1,69)
LexToken(INTEGER,'int',1,70)
LexToken(RRB,')',1,73)
LexToken(COLON,':',1,74)
LexToken(BOOLEAN,'bool',1,75)
LexToken(LCB,'{',1,80)
LexToken(RETURN,'return',1,83)
LexToken(ID,'x',1,90)
LexToken(LE,'<=',1,92)
LexToken(ID,'y',1,95)
LexToken(LE,'<=',1,97)
LexToken(ID,'z',1,100)
LexToken(OR,'or',1,102)
LexToken(ID,'x',1,105)
LexToken(GE,'>=',1,107)
LexToken(ID,'y',1,110)
LexToken(GE,'>=',1,112)
LexToken(ID,'z',1,115)
LexToken(SEMICOLON,';',1,116)
LexToken(RCB,'}',1,118)
LexToken(FUNCTION,'fun',1,121)
LexToken(ID,'number_of_even_integers',1,125)
LexToken(LRB,'(',1,148)
LexToken(ID,'arr',1,149)
LexToken(LSB,'[',1,152)
LexToken(RSB,']',1,153)
LexToken(COLON,':',1,154)
LexToken(INTEGER,'int',1,155)
LexToken(RRB,')',1,158)
LexToken(COLON,':',1,159)
LexToken(INTEGER,'int',1,160)
LexToken(LCB,'{',1,164)
LexToken(ID,'result',1,167)
LexToken(ASSIGN,'=',1,174)
LexToken(INTEGERNUMBER,0,1,176)
LexToken(COLON,':',1,177)
LexToken(INTEGER,'int',1,178)
LexToken(SEMICOLON,';',1,181)
LexToken(FOR,'for',1,184)
LexToken(LRB,'(',1,187)
LexToken(ID,'i',1,188)
LexToken(IN,'in',1,190)
LexToken(ID,'arr',1,193)
LexToken(RRB,')',1,196)
LexToken(IF,'if',1,200)
LexToken(LRB,'(',1,202)
LexToken(ID,'i',1,203)
LexToken(MOD,'%',1,205)
LexToken(INTEGERNUMBER,2,1,207)
LexToken(EQ,'==',1,209)
LexToken(INTEGERNUMBER,0,1,212)
LexToken(RRB,')',1,213)
LexToken(ID,'result',1,218)
LexToken(ASSIGN,'=',1,225)
LexToken(ID,'result',1,227)
LexToken(SUM,'+',1,234)
LexToken(INTEGERNUMBER,1,1,236)
LexToken(SEMICOLON,';',1,237)
LexToken(RETURN,'return',1,240)
LexToken(ID,'result',1,247)
LexToken(SEMICOLON,';',1,253)
LexToken(RCB,'}',1,255)
LexToken(FUNCTION,'fun',1,258)
LexToken(ID,'a_void_sample_use_on_where',1,262)
LexToken(LRB,'(',1,288)
LexToken(ID,'x',1,289)
LexToken(COLON,':',1,290)
LexToken(INTEGER,'int',1,291)
LexToken(RRB,')',1,294)
LexToken(LCB,'{',1,296)
LexToken(ON,'on',1,299)
LexToken(LRB,'(',1,301)
LexToken(ID,'x',1,302)
LexToken(MUL,'*',1,304)
LexToken(ID,'x',1,306)
LexToken(RRB,')',1,307)
LexToken(LCB,'{',1,310)
LexToken(WHERE,'where',1,314)
LexToken(INTEGERNUMBER,1,1,320)
LexToken(COLON,':',1,321)
LexToken(ID,'a1',1,325)
LexToken(ASSIGN,'=',1,328)
LexToken(ID,'a1',1,330)
LexToken(SUM,'+',1,333)
LexToken(INTEGERNUMBER,1,1,335)
LexToken(SEMICOLON,';',1,336)
LexToken(INTEGERNUMBER,73,1,340)
LexToken(SEMICOLON,';',1,342)
LexToken(WHERE,'where',1,349)
LexToken(INTEGERNUMBER,4,1,355)
LexToken(COLON,':',1,356)
LexToken(ID,'a4',1,360)
LexToken(ASSIGN,'=',1,363)
LexToken(ID,'a4',1,365)
LexToken(SUM,'+',1,368)
LexToken(INTEGERNUMBER,1,1,370)
LexToken(SEMICOLON,';',1,371)
LexToken(WHERE,'where',1,376)
LexToken(INTEGERNUMBER,9,1,382)
LexToken(COLON,':',1,383)
LexToken(ID,'a9',1,387)
LexToken(ASSIGN,'=',1,390)
LexToken(ID,'a9',1,392)
LexToken(SUM,'+',1,395)
LexToken(INTEGERNUMBER,1,1,397)
LexToken(SEMICOLON,';',1,398)
LexToken(WHERE,'where',1,403)
LexToken(INTEGERNUMBER,0,1,409)
LexToken(COLON,':',1,410)
LexToken(PRINT,'print',1,414)
LexToken(LRB,'(',1,419)
LexToken(ID,'a9',1,420)
LexToken(RRB,')',1,422)
LexToken(SEMICOLON,';',1,423)
LexToken(RCB,'}',1,427)
LexToken(RCB,'}',1,429)
LexToken(FUNCTION,'fun',1,432)
LexToken(ID,'a_void_sample_use_if_else',1,436)
LexToken(LRB,'(',1,461)
LexToken(ID,'x',1,462)
LexToken(COLON,':',1,463)
LexToken(INTEGER,'int',1,464)
LexToken(RRB,')',1,467)
LexToken(LCB,'{',1,469)
LexToken(ID,'long_live_the_queen',1,472)
LexToken(COLON,':',1,491)
LexToken(BOOLEAN,'bool',1,492)
LexToken(SEMICOLON,';',1,496)
LexToken(IF,'if',1,501)
LexToken(LRB,'(',1,503)
LexToken(ID,'x',1,504)
LexToken(MUL,'*',1,506)
LexToken(ID,'x',1,508)
LexToken(EQ,'==',1,510)
LexToken(INTEGERNUMBER,0,1,513)
LexToken(RRB,')',1,514)
LexToken(PRINT,'print',1,518)
LexToken(LRB,'(',1,523)
LexToken(ID,'a9',1,524)
LexToken(RRB,')',1,526)
LexToken(ELSEIF,'elseif',1,529)
LexToken(LRB,'(',1,535)
LexToken(ID,'x',1,536)
LexToken(MUL,'*',1,538)
LexToken(ID,'x',1,540)
LexToken(EQ,'==',1,542)
LexToken(INTEGERNUMBER,1,1,545)
LexToken(RRB,')',1,546)
LexToken(ID,'a1',1,550)
LexToken(ASSIGN,'=',1,553)
LexToken(ID,'a1',1,555)
LexToken(SUM,'+',1,558)
LexToken(INTEGERNUMBER,1,1,560)
LexToken(SEMICOLON,';',1,561)
LexToken(ELSEIF,'elseif',1,564)
LexToken(LRB,'(',1,570)
LexToken(ID,'x',1,571)
LexToken(MUL,'*',1,573)
LexToken(ID,'x',1,575)
LexToken(EQ,'==',1,577)
LexToken(INTEGERNUMBER,4,1,580)
LexToken(RRB,')',1,581)
LexToken(ID,'a4',1,585)
LexToken(ASSIGN,'=',1,588)
LexToken(ID,'a4',1,590)
LexToken(SUM,'+',1,593)
LexToken(INTEGERNUMBER,1,1,595)
LexToken(SEMICOLON,';',1,596)
LexToken(ELSE,'else',1,599)
LexToken(LCB,'{',1,605)
LexToken(ID,'a9',1,609)
LexToken(ASSIGN,'=',1,612)
LexToken(ID,'a9',1,614)
LexToken(SUM,'+',1,617)
LexToken(INTEGERNUMBER,1,1,619)
LexToken(SEMICOLON,';',1,620)
LexToken(ID,'long_live_the_queen',1,624)
LexToken(SEMICOLON,';',1,643)
LexToken(RCB,'}',1,646)
LexToken(RCB,'}',1,649)
LexToken(MAIN,'main',1,652)
LexToken(LRB,'(',1,656)
LexToken(RRB,')',1,657)
LexToken(LCB,'{',1,659)
LexToken(ID,'x5',1,662)
LexToken(COMMA,',',1,664)
LexToken(ID,'y5',1,665)
LexToken(COMMA,',',1,667)
LexToken(ID,'x3',1,668)
LexToken(COMMA,',',1,670)
LexToken(ID,'x2',1,671)
LexToken(COMMA,',',1,673)
LexToken(ID,'x1',1,674)
LexToken(COLON,':',1,676)
LexToken(FLOAT,'float',1,677)
LexToken(SEMICOLON,';',1,683)
LexToken(ID,'x5',1,686)
LexToken(ASSIGN,'=',1,688)
LexToken(ID,'y5',1,689)
LexToken(ASSIGN,'=',1,691)
LexToken(INTEGERNUMBER,2,1,692)
LexToken(SUM,'+',1,693)
LexToken(ID,'x3',1,694)
LexToken(ASSIGN,'=',1,696)
LexToken(INTEGERNUMBER,1,1,697)
LexToken(SUM,'+',1,698)
LexToken(ID,'x2',1,699)
LexToken(ASSIGN,'=',1,701)
LexToken(INTEGERNUMBER,2,1,702)
LexToken(MUL,'*',1,703)
LexToken(ID,'x1',1,704)
LexToken(ASSIGN,'=',1,706)
LexToken(FLOATNUMBER,0.3,1,707)
LexToken(SUM,'+',1,710)
LexToken(FLOATNUMBER,0.7,1,711)
LexToken(SEMICOLON,';',1,714)
LexToken(ID,'a',1,719)
LexToken(LSB,'[',1,720)
LexToken(ID,'x5',1,721)
LexToken(SUM,'+',1,724)
LexToken(ID,'x3',1,726)
LexToken(SUM,'+',1,729)
LexToken(FLOATNUMBER,0.1,1,731)
LexToken(RSB,']',1,734)
LexToken(COMMA,',',1,735)
LexToken(ID,'i',1,736)
LexToken(COLON,':',1,737)
LexToken(INTEGER,'int',1,738)
LexToken(SEMICOLON,';',1,741)
LexToken(FOR,'for',1,744)
LexToken(LRB,'(',1,747)
LexToken(ID,'i',1,748)
LexToken(ASSIGN,'=',1,749)
LexToken(INTEGERNUMBER,0,1,750)
LexToken(SEMICOLON,';',1,751)
LexToken(ID,'i',1,752)
LexToken(LT,'<',1,753)
LexToken(INTEGERNUMBER,8,1,754)
LexToken(SEMICOLON,';',1,755)
LexToken(ID,'i',1,756)
LexToken(ASSIGN,'=',1,757)
LexToken(ID,'i',1,758)
LexToken(SUM,'+',1,759)
LexToken(INTEGERNUMBER,1,1,760)
LexToken(RRB,')',1,761)
LexToken(ID,'a',1,765)
LexToken(LSB,'[',1,766)
LexToken(ID,'i',1,767)
LexToken(RSB,']',1,768)
LexToken(ASSIGN,'=',1,770)
LexToken(ID,'i',1,772)
LexToken(SUM,'+',1,774)
LexToken(LRB,'(',1,776)
LexToken(ID,'i',1,777)
LexToken(MOD,'%',1,779)
LexToken(INTEGERNUMBER,3,1,781)
LexToken(EQ,'==',1,783)
LexToken(INTEGERNUMBER,2,1,786)
LexToken(RRB,')',1,787)
LexToken(SEMICOLON,';',1,789)
LexToken(ID,'long_live_the_king',1,792)
LexToken(ASSIGN,'=',1,810)
LexToken(TRUE,'True',1,811)
LexToken(COLON,':',1,815)
LexToken(BOOLEAN,'bool',1,816)
LexToken(SEMICOLON,';',1,820)
LexToken(ID,'result',1,823)
LexToken(ASSIGN,'=',1,829)
LexToken(ID,'a_void_sample_use_on_where',1,830)
LexToken(LRB,'(',1,856)
LexToken(ID,'a',1,857)
LexToken(RRB,')',1,858)
LexToken(COLON,':',1,859)
LexToken(INTEGER,'int',1,860)
LexToken(SEMICOLON,';',1,863)
LexToken(IF,'if',1,866)
LexToken(LRB,'(',1,868)
LexToken(ID,'result',1,869)
LexToken(LT,'<',1,875)
LexToken(INTEGERNUMBER,10,1,876)
LexToken(RRB,')',1,878)
LexToken(IF,'if',1,882)
LexToken(LRB,'(',1,884)
LexToken(ID,'result',1,885)
LexToken(LT,'<',1,891)
LexToken(INTEGERNUMBER,1,1,892)
LexToken(RRB,')',1,893)
LexToken(PRINT,'print',1,898)
LexToken(LRB,'(',1,903)
LexToken(ID,'long_live_the_king',1,904)
LexToken(RRB,')',1,922)
LexToken(SEMICOLON,';',1,923)
LexToken(ELSE,'else',1,927)
LexToken(PRINT,'print',1,935)
LexToken(LRB,'(',1,940)
LexToken(ID,'result',1,941)
LexToken(RRB,')',1,947)
LexToken(SEMICOLON,';',1,948)
LexToken(RCB,'}',1,950)
