LexToken(ID,'___',1,0)
LexToken(SUM,'+',1,3)
LexToken(ID,'___',1,4)
LexToken(SUB,'-',1,7)
LexToken(INTEGERNUMBER,'9',1,8)
LexToken(COMMA,',',1,9)
LexToken(INTEGERNUMBER,'9',1,10)
LexToken(SUM,'+',1,11)
LexToken(COMMA,',',1,12)
LexToken(SUB,'-',1,13)
LexToken(FLOATNUMBER,'5.0',1,14)
LexToken(FOR,'for',1,20)
LexToken(LRB,'(',1,23)
LexToken(ID,'foR',1,24)
LexToken(ASSIGN,'=',1,28)
LexToken(ID,'whiLE',1,30)
LexToken(SEMICOLON,';',1,36)
LexToken(ID,'v',1,38)
LexToken(LE,'<=',1,40)
LexToken(INTEGERNUMBER,'40',1,43)
LexToken(AND,'and',1,46)
LexToken(MAIN,'main',1,50)
LexToken(SEMICOLON,';',1,55)
LexToken(ID,'a',1,57)
LexToken(ERROR,'++',1,58)
LexToken(RRB,')',1,60)
LexToken(RCB,'}',1,63)
LexToken(SEMICOLON,';',1,64)
LexToken(LCB,'{',1,65)
LexToken(RCB,'}',1,67)
LexToken(LSB,'[',1,68)
LexToken(ID,'a',1,69)
LexToken(SUB,'-',1,70)
LexToken(INTEGERNUMBER,'9',1,71)
LexToken(RSB,']',1,73)
LexToken(PRINT,'print',1,76)
LexToken(LRB,'(',1,82)
LexToken(INTEGERNUMBER,'90',1,83)
LexToken(SUB,'-',1,86)
LexToken(ID,'i',1,88)
LexToken(RRB,')',1,89)
LexToken(IF,'if',1,92)
LexToken(LRB,'(',1,94)
LexToken(ID,'x',1,95)
LexToken(LT,'<',1,96)
LexToken(INTEGERNUMBER,'5',1,97)
LexToken(RRB,')',1,98)
LexToken(ERROR,'--',1,99)
LexToken(ID,'x',1,101)
LexToken(SEMICOLON,';',1,103)
LexToken(WHILE,'while',1,106)
LexToken(LRB,'(',1,112)
LexToken(INTEGERNUMBER,'9',1,113)
LexToken(LE,'<=',1,114)
LexToken(ID,'false',1,116)
LexToken(RRB,')',1,121)
LexToken(ID,'true',1,123)
LexToken(SEMICOLON,';',1,128)
LexToken(IF,'if',1,131)
LexToken(LRB,'(',1,133)
LexToken(INTEGERNUMBER,'5',1,134)
LexToken(RRB,')',1,135)
LexToken(PRINT,'print',1,137)
LexToken(LRB,'(',1,142)
LexToken(ERROR,'9er',1,143)
LexToken(RRB,')',1,146)
LexToken(ID,'elif',1,150)
LexToken(LRB,'(',1,155)
LexToken(INTEGERNUMBER,'7',1,156)
LexToken(NE,'!=',1,158)
LexToken(INTEGERNUMBER,'8',1,161)
LexToken(RRB,')',1,162)
LexToken(ID,'b',1,164)
LexToken(ASSIGN,'=',1,165)
LexToken(INTEGERNUMBER,'7',1,166)
LexToken(ASSIGN,'=',1,167)
LexToken(ERROR,'225987390900.55',1,168)
LexToken(SEMICOLON,';',1,184)
LexToken(ELSE,'else',1,187)
LexToken(ID,'elSE',1,192)
LexToken(LRB,'(',1,196)
LexToken(RRB,')',1,197)
LexToken(SEMICOLON,';',1,199)
LexToken(RETURN,'return',1,202)
LexToken(ID,'code',1,209)
LexToken(ID,'studentNumber_firstName_lastName',1,215)
LexToken(ERROR,'9631082_amir_shir',1,249)
LexToken(FLOAT,'float',1,268)
LexToken(ID,'amirreza',1,274)
LexToken(COMMA,',',1,282)
LexToken(ID,'mohammad',1,283)
LexToken(LSB,'[',1,291)
LexToken(INTEGERNUMBER,'666',1,292)
LexToken(RSB,']',1,295)
LexToken(ID,'mohammad',1,298)
LexToken(ASSIGN,'=',1,306)
LexToken(FLOATNUMBER,'9.75',1,307)
LexToken(SUM,'+',1,312)
LexToken(INTEGERNUMBER,'123456',1,314)
LexToken(ID,'amir',1,322)
LexToken(ASSIGN,'=',1,326)
LexToken(ID,'mohammad',1,327)
LexToken(SUM,'+',1,336)
LexToken(ERROR,'225511390900',1,338)
