LexToken(ERROR,'19a',1,0)
LexToken(SUM,'+',1,4)
LexToken(ID,'b',1,6)
LexToken(EQ,'==',1,8)
LexToken(INTEGERNUMBER,'9',1,11)
LexToken(WHILE,'while',1,14)
LexToken(LRB,'(',1,20)
LexToken(RRB,')',1,21)
LexToken(ID,'_x',1,24)
LexToken(ERROR,'-+-',1,26)
LexToken(ID,'x_',1,29)
LexToken(ERROR,'9.7.9',1,33)
LexToken(SUB,'-',1,39)
LexToken(FLOATNUMBER,'0.0',1,41)
LexToken(ERROR,'For',1,46)
LexToken(FOR,'for',1,50)
LexToken(RSB,']',1,54)
LexToken(SUB,'-',1,55)
LexToken(INTEGERNUMBER,'90',1,56)
LexToken(LSB,'[',1,58)
LexToken(AND,'and',1,61)
LexToken(OR,'or',1,65)
LexToken(SUB,'-',1,68)
LexToken(EQ,'==',1,69)
LexToken(ID,'c',1,73)
LexToken(ERROR,'++',1,74)
LexToken(SEMICOLON,';',1,77)
LexToken(ERROR,'ERROR',1,80)
LexToken(SUM,'+',1,85)
LexToken(ERROR,'1231231239.509',1,86)
LexToken(INTEGERNUMBER,'5',1,102)
LexToken(NE,'!=',1,103)
LexToken(NOT,'not',1,105)
LexToken(TRUE,'True',1,109)
LexToken(INTEGERNUMBER,'9',1,115)
LexToken(ERROR,'- * -',1,117)
LexToken(INTEGERNUMBER,'8',1,123)
LexToken(ID,'_',1,125)
LexToken(FUNCTION,'fun',1,128)
LexToken(MUL,'*',1,132)
LexToken(LE,'<=',1,134)
LexToken(INTEGERNUMBER,'0',1,137)
